<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
</head>

<body>
    <h1>2022/11/21 上課實作 Fade In</h1>
    <div id="container" style="display:none">           <!-- 先讓放進去的文字不顯示不占空間 -->
        <pre>                                           <!-- 保持複製格式的縮排，但會因為日後使用者顯示器不同的解析度，產生不同的影響 -->
            最新消息
新聞
    更多
電子報
公告
活動
終身學習
榮譽榜
    更多
元智與中強光電成立中強光電企業書院
元智與中強光電成立中強光電企業書院
元智大學11月7日宣佈與中強光電(5371)合作成立中強光電企業書院，首屆將成立「光電學程」與「管理學程」兩大學程，自2023年起每年將招收30名以上學生，雙方共同培育企業人才。簽署儀式由元智大學廖慶...
詳細閱讀
 2022-11-14
私大碩士起薪 元智霸榜資訊、工程、管理三榜的冠亞軍
私大碩士起薪 元智霸榜資訊、工程、管理三榜的冠亞軍
《遠見》雜誌近期公布「2022全台熱門研究所起薪排名」，元智大學表現亮眼，霸榜資訊、工程、管理三榜的冠亞軍。 《遠見》雜誌鎖定近十年投入職場碩士人數最多的五大學群：資訊、工程、管理、財金、生科，找出...
詳細閱讀
 2022-11-14
        </pre>
    </div>
    <script>
        $(document).ready(function(){
            $("#container").fadeIn(2500);               // 單位是毫秒
        })
    </script>
</body>

</html>