<!DOCTYPE html>
<html lang="en">

<head>
  <title>Hello!</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
  <style>
    div {
      border-style: solid;
      border-width: 1px;
    }
  </style>
</head>

<body>
  <h1>2022/11/14 上課實作 selectors選擇器用法</h1>
  <div id="div1">
    this is div 1
    <div class="div_class1" id="div2">
      this is div2
      <div class="div_class1" id="div3">
        this is div3
        <div id="div4">
          this is div4
        </div>
      </div>
    </div>
  </div>
  </div4>
  <textarea id="textarea"></textarea>
  <button onclick="apply();" id="button">OK</button>
  <script>
    /* $(document).ready(function(){

      $("#div4").css("border-color","red");                     // #是用id來找，將邊框顏色改為紅色
      $("#div4").css("border-width","8px");                     // #是用id來找，將邊框寬度改為8px
      $(".div_class1").css("border-color","blue");              // .是用class來找，將邊框顏色改為藍色
      $(".div_class1").css("border-width","3px");               // .是用class來找，將邊框寬度改為3px
      $("#div1").css("border-color","orange");                  // #是用id來找，將邊框顏色改為橘色
      $("#div1").css("border-color","100px");                   // #是用id來找，將邊框寬度改為100px
      $("div").css("background-color","yellow");                // 沒有任何前綴是直接搜尋關鍵字，將背景顏色改為黃色
      
    }); */

    function apply() {
      let textarea = $("#textarea").val();                       // 設立textarea變數去接收(#是用id來找)textarea裡的值
      $("#div4").html(textarea);                                 // 把textarea接收到的值覆蓋到<div4>上
    }

    $(document).ready(function () {
      $("#button").click(function(){                              // 基本上跟上面是做同樣的事，只是多了一個保險機制，確保不要發生error
        let textarea = $("#textarea").val();                      // 設立textarea變數去接收(#是用id來找)textarea裡的值
        $("#div4").html(textarea);                                // 把textarea接收到的值覆蓋到<div4>上
      });
      
      $("div").mouseover(function(){                              // 當滑鼠進到表格裡
        $(this).css("background-color","yellow");                 // 將背景顏色改成黃色
        event.stopPropagation();                                  // 解決div層級問題

      $("div").mouseout(function(){                               // 當滑鼠離開表格。!!比起用mouseleave可以解決div層級問題!!
        $(this).css("background-color","white");                  // 將背景顏色換回白色
      });
      })
    });


  </script>
</body>

</html>