<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

    <script src="jquery-ui-1.13.2.custom/jquery-ui-1.13.2.custom/jquery-ui.js"></script>                <!-- 抓jquery-ui.js -->
    <link href="jquery-ui-1.13.2.custom/jquery-ui-1.13.2.custom/jquery-ui.css"                          
        rel="stylesheet">                                                                               <!-- 抓jquery-ui.css -->
    <link href="jquery-ui-1.13.2.custom/jquery-ui-1.13.2.custom/jquery-ui.structure.css"                
        rel="stylesheet">                                                                               <!-- 抓jquery-ui.structure.css -->
    <link href="jquery-ui-1.13.2.custom/jquery-ui-1.13.2.custom/jquery-ui.theme.css"                    
        rel="stylesheet">                                                                               <!-- 抓jquery-ui.theme.css -->

</head>
<body>
    <h1>2022/11/21 上課實作 jQuery模板置入</h1>
    <button>button1</button><button>button2</button>
    <script>
        $(document).ready(function(){
            $("button").button();                           // 對整個叫做button的呼叫
        });
    </script>
</body>
</html>