<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
</head>

<body style="width: 800px; height: 3000px; border-style: solid">
    <h1>2022/11/21 上課實作 抓座標</h1>
    <script>
        $(document).ready(function () {                                                     // 可有可無
            $(document.body).mousemove(function (ev) {                                      // 
                let str = "page x = " + ev.pageX + " , page y = " + ev.pageY                // 顯示pageX pageY screenX screenY
                          +" , screen x = "+ev.screenX + " , screen y = "+ev.screenY;       
                $("#message").val(str);                                                     // 
                console.log(str);                                                           // 
            });
        });
    </script>
    <input type="text" id="message" />

</body>

</html>